#Account Info
account_id          : "111111111111"
region              : "us-east-1"

#ECS Environment Config
environment         : "quality"
env                 : "qa"
provision_ondemand  : 100
provision_spot      : 0

docker_image        : "public.ecr.aws/nginx/nginx"

webserver_version_1 : "stable"
container_memory_1  : 2048
container_cpu_1     : 1024
desired_min_1       : 2
desired_max_1       : 10
 

webserver_version_2 : "latest"
container_memory_2  : 2048
container_cpu_2     : 1024
desired_min_2       : 2
desired_max_2       : 10

#Load Balancer Config weights for canary deployment # can also be configured as 75,25 or 750,250 giving the same result
weight_1            : 3
weight_2            : 1
